{
    "_name_or_path": "/home/arthur_huggingface_co/fairseq/weights/checkpoints/hf-converted-moe-54b",
    "activation_dropout": 0.0,
    "activation_function": "relu",
    "architectures": [
      "NllbMoeModel"
    ],
    "attention_dropout": 0.1,
    "batch_prioritized_routing": false,
    "bos_token_id": 0,
    "d_model": 2048,
    "decoder_attention_heads": 16,
    "decoder_ffn_dim": 8192,
    "decoder_layerdrop": 0,
    "decoder_layers": 24,
    "decoder_sparse_step": 4,
    "decoder_start_token_id": 2,
    "dropout": 0.1,
    "encoder_attention_heads": 16,
    "encoder_ffn_dim": 8192,
    "encoder_layerdrop": 0,
    "encoder_layers": 24,
    "encoder_sparse_step": 4,
    "eos_token_id": 2,
    "expert_capacity": 64,
    "init_std": 0.02,
    "is_encoder_decoder": true,
    "max_length": 200,
    "max_position_embeddings": 1024,
    "model_type": "nllb-moe",
    "moe_eval_capacity_token_fraction": 1.0,
    "moe_token_dropout": 0.2,
    "normalize_router_prob_before_dropping": false,
    "num_experts": 128,
    "num_hidden_layers": 24,
    "pad_token_id": 1,
    "router_aux_loss_coef": 0.001,
    "router_bias": false,
    "router_dtype": "float16",
    "router_ignore_padding_tokens": false,
    "router_jitter_noise": 0.01,
    "router_type": "tokens_masked",
    "router_z_loss_coef": 0.001,
    "scale_embedding": true,
    "second_expert_policy": "all",
    "torch_dtype": "float16",
    "transformers_version": "4.27.0.dev0",
    "use_cache": true,
    "vocab_size": 256206
  }